APP_PORT = 5001
APP_HOST = localhost
APP_URL = http://localhost:5001/
AUTH_KEY= bingodingosingoxingotongo94848484
PUBLIC_PATH = files/
PUBLIC_URL = /public/
DB_HOST=localhost
DB_DATABASE=travel
DB_USER=root
DB_PASS= 